@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
*,
*:before,
*:after {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --grid: 12;
  --grid-container-width: 1200px;
  --grid-container-gap: 15px;
  --grid-col-gap-vertical: 44px;
  --grid-col-gap-horizontal: 41px;
  --color-primary: #07b3bc;
  --color-secondary: #eaecf0;
  --text-primary: #101828;
  --text-secondary: #667085;
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Inter", sans-serif;
}

body {
  background-color: #eaecf0;
  color: #101828;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}

a {
  text-decoration: none;
  color: #667085;
  cursor: pointer;
}

li {
  list-style: none;
}

.container {
  max-width: 1440px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
  padding-left: var(--grid-container-gap);
  padding-right: var(--grid-container-gap);
}
@media (max-width: 375px) {
  .container {
    padding: 0 10px;
  }
}

.container--small {
  max-width: 930px;
}

.dflex {
  display: flex;
  align-items: center;
}

.section {
  margin-top: 60px;
}

.pt-30 {
  padding-top: 30px;
}

input {
  border: none;
}

textarea {
  border: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
@media (max-width: 375px) {
  .row {
    margin-left: -8px;
    margin-right: -8px;
  }
}

.col {
  width: calc(var(--col-xs) / var(--grid) * 100%);
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
@media (max-width: 375px) {
  .col {
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 8px;
  }
}

@media (min-width: 375px) {
  .col {
    width: calc(var(--col-xs) / var(--grid) * 100%);
  }
}
@media (min-width: 768px) {
  .col {
    width: calc(var(--col-sm) / var(--grid) * 100%);
  }
}
@media (min-width: 992px) {
  .col {
    width: calc(var(--col-md) / var(--grid) * 100%);
  }
}
@media (min-width: 1100px) {
  .col {
    width: calc(var(--col-lg) / var(--grid) * 100%);
  }
}
header {
  background-color: var(--color-primary);
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.header-logo {
  width: 62px;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 19px;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 878px) {
  .header-left {
    display: none;
  }
}

.header-search input {
  width: 300px;
  height: 48px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: white;
  border-radius: 4px;
  border: 1px #d0d5dd solid;
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: inline-flex;
}
@media (max-width: 1200px) {
  .header-search input {
    width: 200px;
  }
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  cursor: pointer;
}

.contact-text {
  padding-left: 5px;
  color: var(--color-secondary);
}
@media (max-width: 1100px) {
  .contact-text {
    font-size: 10px;
  }
}

.my-svg {
  max-width: 50px;
  max-height: 50px;
}

.language {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  position: relative;
}
.language::after {
  background-color: #eaecf0;
  position: absolute;
  z-index: 10;
  width: 50px;
  height: 50px;
}

.navigation {
  background-color: #fff;
  padding: 10px 0;
}
@media (max-width: 787px) {
  .navigation {
    display: none;
  }
}

.navigation-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  text-align: center;
}

.navigation__item {
  padding: 5px 30px;
  text-align: center;
  color: #667085;
  font-size: 12px;
  position: relative;
}
.navigation__item:hover {
  color: var(--color-primary);
  cursor: pointer;
}

.item-nav {
  position: absolute;
  background-color: #fff;
  z-index: 99;
  width: 100%;
  left: 0;
  top: 100%;
  border-top: 2px solid var(--color-primary);
  display: none;
  cursor: pointer;
}

.navigation__item:hover .item-nav {
  display: block;
}

.single-nav-item {
  padding: 8px 0;
  color: #667085;
}

.rborder {
  border-right: 1px solid #667085;
}

.main__content {
  color: #667085;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}
.main__content span {
  color: #1982f8;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
}

.footer {
  background-color: #fff;
}
.footer .infor__column {
  padding-bottom: 24px;
}
.footer .infor__column li {
  list-style: none;
}
.footer .infor__column li a {
  display: block;
  position: relative;
}
.footer .infor-general {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer .infor-general .main__content {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  gap: 16px;
  padding-bottom: 8px;
}
.footer .infor__title {
  font-weight: 600;
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 30px;
  position: relative;
}
.footer .infor__title::after {
  content: "";
  position: absolute;
  border: 1px solid var(--color-primary);
  width: 60px;
  left: 0;
  bottom: 0;
}
.footer .infor__content {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer .infor__content a:hover {
  color: var(--color-primary);
}
.footer .main__bar {
  background-color: var(--color-primary);
  margin-top: 60px;
  width: 100%;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--color-secondary);
  margin-top: 24px;
  padding-top: 24px;
  padding-bottom: 36px;
}

.footer-bottom__social {
  display: flex;
  gap: 8px;
}

@media (max-width: 375px) {
  .footer-bottom__text {
    font-size: 10px;
  }
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
.dot-block {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -50%);
}

.hero__title {
  text-align: center;
  color: var(--color-primary);
  padding-bottom: 20px;
}

.hero__content {
  font-weight: 400;
  line-height: 1.5;
  padding-bottom: 20px;
}

.hero__link {
  padding-bottom: 20px;
  cursor: pointer;
}

.hero__link-text {
  font-size: 20px;
  padding-left: 5px;
  font-weight: 400;
  color: var(--color-primary);
  text-decoration: underline;
}
.hero__link-text:hover {
  filter: brightness(0.6);
}

.hero__button {
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 50px;
  color: var(--color-secondary);
  text-align: center;
  padding: 10px 0;
}
.hero__button:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.slideshow__content {
  color: #fff;
  background: linear-gradient(to right, #004e7c, transparent);
  background-image: linear-gradient(90deg, rgb(21, 77, 116), rgba(196, 147, 119, 0.47));
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 1200px) {
  .slideshow__content {
    position: unset;
  }
}

.item-brand {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.slideshow__content-item {
  padding-bottom: 20px;
  font-size: 15px;
  font-weight: 400;
}
.slideshow__content-item span {
  text-decoration: underline;
}

.contact-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1024px) {
  .contact-page {
    grid-template-columns: 1fr 1fr;
  }
  .contact-map {
    grid-column: span 2;
    justify-self: center;
  }
}
@media (max-width: 600px) {
  .contact-page {
    grid-template-columns: 1fr;
  }
  .contact-map {
    grid-column: span 1;
    justify-self: center;
  }
}
.contact-form {
  width: 100%;
  text-align: center;
  padding: 10px;
  background-image: url("image/contact.png");
}

.infor-column {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding-bottom: 15px;
}

.email-column {
  padding-bottom: 15px;
}

#content {
  width: 100%;
}

.contact-info {
  margin: 0 10px;
}

.contact-title {
  text-align: center;
  font-size: 22px;
  color: var(--color-primary);
}

.day {
  font-size: 18px;
}

.time {
  font-weight: 400;
}

.block-text {
  padding-bottom: 15px;
}

.block-text-phone span {
  color: var(--color-primary);
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.title-left {
  font-weight: 500;
  color: var(--color-primary);
}

.title-right {
  font-weight: 400;
  font-size: 14px;
}
.title-right:hover {
  color: var(--color-primary);
  text-decoration: underline;
  cursor: pointer;
}

.single-doctor {
  background-color: #fff;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}
.single-doctor:hover {
  background-color: var(--color-primary);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.single-doctor__img {
  padding-bottom: 10px;
}

.doctor-name {
  font-size: 20px;
  padding-bottom: 15px;
}

.doctor-meta {
  color: #f84c43;
}

.doctor-info {
  font-weight: 400;
  padding-bottom: 25px;
}

.button-book {
  background-color: #fff;
  border: 1px solid var(--color-primary);
  border-radius: 50px;
  padding: 8px 0;
  cursor: pointer;
}
.button-book:hover {
  background-color: #f84c43;
  color: #fff;
}

/*Func*/
.multi-level,
.item ul,
.nav input[type=checkbox] {
  display: none;
}

#menu:checked ~ .multi-level,
.item input:checked ~ ul {
  display: block;
}

/*Arrow*/
.arrow {
  width: 12px;
  height: 12px;
  vertical-align: middle;
  float: left;
  z-index: 0;
  margin: 17px 1em 0 2em;
}

.item input + .arrow {
  transform: rotate(-90deg);
  transition: 0.1s;
}

.item input:checked + .arrow {
  transform: rotate(0deg);
  transition: 0.1s;
}

/*Styles*/
label:hover {
  cursor: pointer;
}

label {
  width: 100%;
  display: block;
  z-index: 3;
  position: relative;
}

.nav {
  width: 100%;
  background-color: white;
  overflow-x: hidden;
  border-bottom: 1px solid #cfd8dc;
  display: none;
}
@media (max-width: 787px) {
  .nav {
    display: block;
  }
}

#nav-icon {
  font-size: 28px;
  line-height: 50px;
  padding-left: 1em;
  color: white;
  background-color: #f44336;
}

.nav ul,
.nav li,
label {
  line-height: 50px;
  margin: 0;
  padding: 0 2em;
  list-style: none;
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 300;
  width: 100%;
}

.item ul {
  padding: 0 0.25em;
}

.nav li a {
  line-height: 50px;
  margin: 0;
  padding: 0 4em;
  list-style: none;
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 300;
}/*# sourceMappingURL=style.css.map */